	$post_id = get_the_ID();
	$post_thum = get_the_post_thumbnail($post->ID, 'full' );
	$post_thum = explode('src="', $post_thum);
	$post_thum = explode('"', $post_thum[1]);
	$post_thumb_m = trim($post_thum[0]);
	$post_title_m = $post->post_title;
	$post_date_m = $post->post_date;
	$post_content_m = str_replace('"', '\'', $post->post_content);
	$post_desc_m = str_replace(urldecode('%0A'), ' ', substr(str_replace('"', '\'', strip_tags($post->post_content)), 0, 250));
echo '<script type="application/ld+json">
{
   "@context": "https://schema.org",
   "@type": "NewsArticle",
   "url": "https://'.$_SERVER[HTTP_HOST].$_SERVER[REQUEST_URI].'",
   "publisher":{
      "@type":"Organization",
      "name":"REO News",
      "logo":"https://nagacdn.netlify.app/img/reo_logobox.png"
   },
   "headline": "'.$post_title_m.'",
   "mainEntityOfPage": "https://'.$_SERVER[HTTP_HOST].$_SERVER[REQUEST_URI].'",
   "articleBody": "'.strip_tags($post_content_m).'",
   "image":[
      "'.$post_thumb_m.'?type=full",
      "'.$post_thumb_m.'?type=thumbnail",
      "'.$post_thumb_m.'?type=headline"
   ],
   "datePublished":"'.$post_date_m.'"
}
</script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://'.$_SERVER[HTTP_HOST].$_SERVER[REQUEST_URI].'",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "'.get_site_url().'/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://'.$_SERVER[HTTP_HOST].$_SERVER[REQUEST_URI].'"
  },
  "headline": "'.$post_title_m.'",
  "description": "'.$post_desc_m.'",
  "datePublished": "'.$post_date_m.'",
  "dateModified": "'.$post_date_m.'",
  "image": {
    "@type": "ImageObject",
	"url": "https://nagacdn.netlify.app/img/reo_logobox.png",
    "height": 1024,
    "width": 1024},
	"publisher": {
    "@type": "Organization",
    "name": "REO News",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nagacdn.netlify.app/img/reo_logobox.png",
      "width": 1024,
      "height": 1024
    }
  },"author": {
    "@type": "Person",
    "name": "REO News"
  }
}</script>
';
$adbox = 'No Ads';

?>
<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
	<header class="entry-header mh-clearfix"><?php
		the_title('<h1 class="entry-title">', '</h1>');
		mh_post_header(); ?>
	</header>
	<?php dynamic_sidebar('posts-1'); ?>
	<div class="entry-content mh-clearfix">
	
						<?php
		$n = urldecode('%0A');
		$the_contentx = $post->post_content;
		$the_contentx = str_replace('<figure', '<center><figure', $the_contentx);		
		$the_contentx = str_replace('</figure>', '</center></figure>', $the_contentx);		
		$the_contentx = str_replace('<p>[ads]</p>', '', $the_contentx);		
		$the_contentx = str_replace('[<a href="https://news.xttsys.com">xttnews</a>]', '', $the_contentx);		
		$the_contentx = str_replace('<a href="https://news.xttsys.com">.</a>', '.', $the_contentx);		
		echo $the_contentx;		
						?>		
						
	</div>
	<div style="background: yellow; padding: 7px; margin-bottom: 5px; text-align: justify;">
		Mau masang iklan atau backlink? chat aja.
	</div>
	<?php echo '<p>'.$adbox.'</p>';
	the_tags('<div class="entry-tags mh-clearfix"><i class="fa fa-tag"></i><ul><li>','</li><li>','</li></ul></div>');
	dynamic_sidebar('posts-2'); ?>
</article>
